<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Wellfleet&display=swap" rel="stylesheet">
<style>
html{
font-family: "Wellfleet", serif;
 }
.color-box{
height:100px;
width: 100px;
margin: 10px;
display: inline-block;
 }
#box1 {
background-color: #BFC3BA;
 }
#box2 {
background-color: #0D324D;
 }
#box3 {
background-color: #E15554;
 }
#box4 {
background-color: #5C573E;
 }
#box5 {
background-color: #9368B7;
 }
p {
font-size: 16px;
 }
.small-text {
font-size: 12px;
 }
.ibm-plex-serif-semibold { 
font-family: "IBM Plex Serif", serif; 
font-weight: 600; 
font-style: normal; 
 }
h1 {
font-size: 32px;
font-family: "IBM Plex Serif", serif;
font-weight: 600;
 }
h2 {
font-size: 24px;
font-family: "IBM Plex Serif", serif;
font-weight: 600;
 }
h3 {
font-size: 20px;
font-family: "IBM Plex Serif", serif;
font-weight: 600;
 }
a {
text-decoration: none;
color: #5C573E;
 }
a:hover {
text-decoration: underline;
color: #9368B7;
 }
a:visited{
color: #0D324D;
 }
</style>
</head>
<body>
    <main>
        <header>
            <h1>Alex Williams</h1>
        </header>
        <nav>
            <a href="week4.html"> Homepage</a>
            <a href="aboutme.html"> About Me</a>
            <a href="projects.html"> Projects</a>
            <a href="contact.html"> Contact</a>
        </nav>
        <section id="headshot">
            <img src="headshot.JPG" width="300" alt ="headshot photo">
        </section>
        <aside>
            <p>"The only way to deal with an unfree world is to become so aboslutely free that your 
                very existance is an act of rebellion" - Albert Camus</p>
        </aside>
    </main>
</body>
</html>